<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NexusXR Alpha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Общие стили */
    body, html {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      position: relative; /* Для правильного позиционирования внутренних элементов */
    }
    /* Стили для Canvas Three.js */
    canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0; /* Низкий z-index, чтобы остальные элементы были выше */
    }
    /* Стили для кнопки Start */
    #startButton {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px 40px;
      font-size: 20px;
      background-color: #28638A;
      color: white;
      border: none;
	  border-radius: 90px;
      cursor: pointer;
      z-index: 2; /* Выше Canvas */
      display: block; /* Убедимся, что кнопка отображается */
    }
    /* Стили для контейнера загрузки */
    #upload-container {
      position: fixed; /* Фиксированное позиционирование */
      top: 10px;
      right: 10px;
      z-index: 3; /* Самый высокий z-index */
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 4px; /* Скрываем до нажатия Start */
      backdrop-filter: blur(5px); /* Добавляем blur эффект */
    }
    /* Стили для кнопки загрузки */
    #upload-button {
      padding: 10px 20px;
      font-size: 14px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
    }
    /* Добавляем hover эффект с blur */
    #upload-button:hover {
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.6);
    }
    /* Скрытый input для выбора файла */
    #file-input {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Кнопка Start -->
  <button id="startButton">Start</button>
  <!-- Контейнер для кнопки загрузки -->
  <div id="upload-container"> <!-- Скрыт до нажатия Start -->
    <button id="upload-button">Загрузить GLTF</button>
    <input type="file" id="file-input" accept=".gltf,.glb" />
 </div> 
  <!-- Скрипт Three.js -->
  <script type="module" src="main.js"></script>
</body>
</html>